APPLE_ID="apple-dev@adguard.com"
TEAM_ID="N33TQXN8C7"
ITC_TEAM_ID="31050800"
BUILD_SCHEME="AdguardPro"
OUTPUT_DIRECTORY="./build_pro"
XCCONFIG_PATH="AdguardExtension/AdguardPro/Adguard-Pro-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH="AdguardExtension/Common-Config.xcconfig"
IPA_NAME="Adguard Pro.ipa"
ARCHIVE_NAME="Adguard Pro.xcarchive"
DSYM_NAME="Adguard Pro.app.dSYM.zip"
APP_IDENTIFIER="com.adguard.AdguardPro"
