APPLE_ID="apple-dev@adguard.com"
TEAM_ID="TC3Q7MAJXF"
ITC_TEAM_ID="119112205"
BUILD_SCHEME="AdguardPro"
OUTPUT_DIRECTORY="./build_pro"
XCCONFIG_PATH="AdguardExtension/AdguardPro/Adguard-Pro-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH="AdguardExtension/Common-Config.xcconfig"
IPA_NAME="AdguardPro.ipa"
ARCHIVE_NAME="AdguardPro.xcarchive"
DSYM_NAME="AdguardPro.app.dSYM.zip"
APP_IDENTIFIER="com.adguard.AdguardPro"
APP_IDENTIFIERS_TO_MATCH="
    com.adguard.AdguardPro,                                 com.adguard.AdguardPro.extension,
    com.adguard.AdguardPro.extensionPrivacy,                com.adguard.AdguardPro.extensionAnnoyances,
    com.adguard.AdguardPro.extensionOther,                  com.adguard.AdguardPro.extensionCustom,
    com.adguard.AdguardPro.extensionSecurity,               com.adguard.AdguardPro.todayExtension,
    com.adguard.AdguardPro.ActionExtension,                 com.adguard.AdguardPro.tunnel,
    com.adguard.AdguardPro.ProYouTubeAdsActionExtension,    com.adguard.AdguardPro.ProSafariWebExtension"