BUILD_SCHEME = "AdguardExtension"
OUTPUT_DIRECTORY = "./build"
XCCONFIG_PATH = "AdguardExtension/Adguard-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH = "AdguardExtension/Common-Config.xcconfig"
IPA_NAME = "Adguard.ipa"
ARCHIVE_NAME = "Adguard.xcarchive"
APP_IDENTIFIER = "com.adguard.AdguardExtension"
