APPLE_ID="apple-dev@adguard.com"
TEAM_ID="TC3Q7MAJXF"
ITC_TEAM_ID="119112205"
BUILD_SCHEME="AdguardExtension"
OUTPUT_DIRECTORY="./build"
XCCONFIG_PATH="AdguardExtension/Adguard-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH="AdguardExtension/Common-Config.xcconfig"
IPA_NAME="Adguard.ipa"
ARCHIVE_NAME="Adguard.xcarchive"
DSYM_NAME="Adguard.app.dSYM.zip"
APP_IDENTIFIER="com.adguard.AdguardExtension"
APP_STORE_CONNECT_API_KEY_PATH = "fastlane/AppStoreApiInfo.json"
APP_IDENTIFIERS_TO_MATCH="
    com.adguard.AdguardExtension,                           com.adguard.AdguardExtension.extension,
    com.adguard.AdguardExtension.extensionPrivacy,          com.adguard.AdguardExtension.extensionAnnoyances,
    com.adguard.AdguardExtension.extensionOther,            com.adguard.AdguardExtension.extensionCustom,
    com.adguard.AdguardExtension.extensionSecurity,         com.adguard.AdguardExtension.ActionExtension,
    com.adguard.AdguardExtension.tunnel,                    com.adguard.AdguardExtension.todayExtension,
    com.adguard.AdguardExtension.YouTubeAdsActionExtension, com.adguard.AdguardExtension.SafariWebExtension"
